{
  "name": "aem-forms",
  "version": "0.1.0",
  "description": "Skills for building AEM Adaptive Forms through AI conversation — create, validate, and deploy forms via natural language",
  "author": {
    "name": "Adobe"
  },
  "repository": "https://github.com/adobe/skills",
  "license": "Apache-2.0",
  "skills": [
    "./skills/forms-orchestrator",
    "./skills/forms-analysis/references/analyze-requirements",
    "./skills/forms-analysis/references/analyze-v1-form",
    "./skills/forms-analysis/references/create-screen-doc",
    "./skills/forms-analysis/references/jud-to-screen",
    "./skills/forms-content-author/references/forms-custom-components",
    "./skills/forms-rule-creator",
    "./skills/forms-infra/references/setup-workspace",
    "./skills/forms-integration/references/manage-apis",
    "./skills/forms-context-management/references/manage-context"
  ],
  "keywords": ["adobe", "aem", "forms", "adaptive-forms"]
}
